global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'Spring Boot'
    metrics_path: /SpringMVC/actuator/prometheus
    static_configs:
      - targets: ['192.168.1.151:8282']

  - job_name: 'jenkins'
    metrics_path: /prometheus
    static_configs:
      - targets: ['192.168.1.151:8080']


